<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="@string/icons_follow_key"
        android:title="@string/icons_follow_title"
        android:summaryOn="@string/icons_follow_summary"
        android:summaryOff="@string/icons_follow_summary_off"
        android:defaultValue="true"/>

    <app.meal.basiclauncher.preference.NumberRangePreference
        android:key="@string/dock_size_key"
        android:title="@string/dock_size_title"
        android:summary="@string/dock_size_summary"
        android:defaultValue="@integer/dock_size_default"
        app:minValue="@integer/dock_size_min"
        app:maxValue="@integer/dock_size_max"
        android:widgetLayout="@layout/number_range_preference"/>

</PreferenceScreen>
