<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/small_spacing"
    tools:context="app.meal.basiclauncher.fragment.ApplicationListFragment"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/launcherSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:listChoiceBackgroundIndicator"
        android:layout_marginBottom="@dimen/small_spacing">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_default"
            android:contentDescription="@string/image_content_description"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/small_spacing"
            android:paddingRight="@dimen/small_spacing"
            android:text="@string/button_settings"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowRadius="@integer/small_shadow"/>
    </LinearLayout>
    <GridView
        android:id="@+id/applicationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:horizontalSpacing="@dimen/small_spacing"
        android:verticalSpacing="@dimen/small_spacing"
        android:columnWidth="@dimen/item_text_width"/>
</LinearLayout>